<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termos_de_uso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kaora.anunciosapp.activities.TermosDeUsoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="Termos de Uso" />

    <TextView
        android:id="@+id/txtTermosUso"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_weight="0.63"
        android:scrollbars="vertical"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/cbAceite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Eu aceito"
        android:checked="false" />

    <Button
        android:id="@+id/btContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Continuar"
        android:enabled="false" />

</LinearLayout>
