<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/attention" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você ainda não possui nenhum perfil de anunciante configurado. \n\nPara continuar, é necessário configurar um perfil."
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="5"
        android:gravity="center_vertical"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar novo Perfil"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="abreActivityCriarNovoPerfil"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="fechaActivity"/>
</LinearLayout>