<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context="com.kaora.anunciosapp.activities.PublicacaoActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imagem_publicacao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/photo_placeholder_750_415" />

    <TextView
        android:id="@+id/tvTitulo"
        style="@style/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Aqui vai o título que pode ser bem grande que não tem problema" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Aqui vai a descrição da publicação que pode conter um texto bem grande que não vai ter nenhum problema teste 1234 Brasil bla bla bla outro tese de uma palavramuitograndesobravercomofi caotextoquebrado." />

    <TextView
        android:id="@+id/tvNomeAnunciante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Divina Pizza" />

    <TextView
        android:id="@+id/tvDataPublicacao"
        style="@style/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Publicado em 12/08/2017" />

    <TextView
        android:id="@+id/tvDataValidade"
        style="@style/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/data_validade" />

    <Button
        android:id="@+id/btLigarPara"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_phone_white_24dp"
        android:onClick="ligarParaAnunciante"
        android:text="Ligar para Anunciante \n (66) 3521-0000"
        app:backgroundTint="@color/colorPrimary" />

</LinearLayout>
